

<h1>HigherLower game</h1>
<p>
  Goal: Write a number guessing game, where a number is chosen between 1 and<br>
  100. The user guesses, the game indicates higher, lower, or correct. The user<br>
  continues to guess until correct. The score is always displayed as well as a top 10<br>
  high scores list. If just finished game's score was within the top 10, this<br>
  score should be displayed within that list.
</p>
<p>
  Additional Requirements:<br>
  Must support SSL/TLS certificates to provide secure connection<br>
  Needs a typical login (sign up with new/existing)<br>
  Needs a db to store user login data<br>
  Needs a db to store all time high scores data<br>
  Must have crptographically hashed password with unique salting at account creation<br>
</p>
<a href="http://williamlyday.epizy.com/higherLower/landing.php">Click here to try it out</a><br>
<p>NOTE: SSL cert may have expired in the mean time</p>
<a href="https://github.com/WilliamLyday/WilliamLyday.github.io/higherLower">Click here to view the code</a>
<p>Here are some rough screenshots</p>
<img src="/img/hl1.JPG" alt="higherlower index/login screen" width="800" height="400"/>
<img src="/img/hl2.JPG" alt="higherlower ex. gameStart screen" width="800" height="400"/>
<img src="/img/hl3.JPG" alt="higherlower ex gameOngoing screen" width="800" height="400"/>


<br>
<h1>Hangman game</h1>
<p>Goal: Create a similar web stack application as the number guessing game,
    except now it's the game of hangman.  The game itself should be played using an asynchronous UI 
    A guess should not be redirected/posted/getted to a new page which generates a new next phase page 
    Either use AJAX (client side directed asynchronous) or use websockets. Self/Free hosting are options</p>

<p>
  Additional Requirements:<br>
  Must support SSL/TLS certificates to provide secure connection<br>
  Needs a typical login (sign up with new/existing)<br>
  Needs a db to store user login data<br>
  Needs a db to store all time high scores data<br>
  Must have crptographically hashed password with unique salting at account creation<br>
  Must use a different stack; You can choose .NET or Java, but don't use a stack 3+ years old<br>
</p>
<a href="https://github.com/JohnnySixStrings/crumbs">Click here to view the code</a>


<img src="/img/hm1.JPG" alt="hangman game index screen" />
<img src="/img/hm2.JPG" alt="hangman login screen" />
<img src="/img/hm3.JPG" alt="hangman startGame screen" />
<img src="/img/hm4.JPG" alt="hangman gameOngoing screen" />

<h1>Speed Card game</h1>
<p>Insert Speed Card description here</p>
<a href="https://github.com/JohnnySixStrings/Scrumbs"
  >CLick here to view the code</a
>
<img src="/img/speedgame1.JPG" alt="speed startGame screen" />
<img src="/img/speedgame2.JPG" alt="speed win/lost screen" />
<img src="/img/speedgame3.JPG" alt="speed gameOngoing screen" />